<==================Tutorial #1==============>

#How website work?
There are 3 types of website work
1.Client
2.SERVER
3.Browser

#Quick Html Examples
Ctrl+ ! and next press Tab button
<=================Tutorial #2===================>


vs code
File>Open Folder>Sigma-Web-Dev-Course
next--
Terminal powershall change git bash before install git bash

GitHub new repository on the command line
echo "# Sigma-Web-Dev-Course" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/fnckamrul/Sigma-Web-Dev-Course.git
git push -u origin main

push an existing repository from the command line
git remote add origin https://github.com/fnckamrul/Sigma-Web-Dev-Course.git
git branch -M main
git push -u origin main



Old Code Editing Preview
git diff
q-back

Terminal my new code push command
git add .
git commit -m "learned github"
git push

github web site to my local computer bring code command

git pull

----------
VS CODE EXTENSION
Vs code icons
Live Preview
Jellyfish theme
github theme
material theme
Es7 theme
--------------
Html file to css & javascript file link shortcut

link:css
script:src

<======================Tutorial #3========================>


Two types of html tag
self closing tag
pearing tag

<======================Tutorial 4==========================>

Vs shortcut

Vs code duplicate shortcut
Shift+alt+down arrow key

same sentence write another tag
alt press and mouse to select

dammy text for shortcut-
lorem
lorem7

***Vs end closing another closing tag write
alt press and mouse to select
shitf+right arrow key to selcet 
ctrl+x
and press END button
ctrl+v
<=====================Tutorial #5==========================>

Tutorial #5
windows snipping tools shortcut
windows+shitf+s

<====================Tutorial #6=============================>
How to generate lighthouse  Report?
Browser right button click and inspect selcet.
Meta descrption and keywords
web.dev

<==============  ====Tutorial #7======================>

Forms and input tag in html

<==============  ====Tutorial #======================>
inline & Block Elements in Html
